%impulse, step ,ramp
t=(-10:10);
range = 5
impulse = t==0;
unitstep = t>=0;
ramp = t
rectangle = t<range or t>-range

subplot(2,3,1)
plot(t,impulse)
title('Impulse')
xlabel('Time')
ylabel('Amp')

subplot(2,3,2)
plot(t,unitstep)
title('Unitstep')
xlabel('Time')
ylabel('Amp')

subplot(2,3,4)
stem(t,impulse)
title('Impulse')
xlabel('n')
ylabel('Amp')

subplot(2,3,5)
stem(t,unitstep)
title('Unitstep')
xlabel('n')
ylabel('Amp')

subplot(2,3,3)
plot(t,ramp)
title('ramp')
xlabel('n')
ylabel('Amp')

subplot(2,3,6)
stem(t,ramp)
title('ramp')
xlabel('n')
ylabel('Amp')


subplot(2,3,3)
plot(t,rectangle)
title('rectangle')
xlabel('t')
ylabel('Amp')

subplot(2,3,6)
stem(t,rectangle)
title('rectangle')
xlabel('n')
ylabel('Amp')

%figure()
%hold on:
%plot(a,c)